-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-fp-model:fast=2
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=15555
-Wl,--as-needed
-std=gnu89
-shared
-fpic
-DPIC
src/.libs/prep_cif.o
src/.libs/types.o
src/.libs/raw_api.o
src/.libs/java_raw_api.o
src/.libs/closures.o
src/x86/.libs/ffi64.o
src/x86/.libs/unix64.o
src/x86/.libs/ffi.o
src/x86/.libs/sysv.o
-g
-Wl,-z
-Wl,defs
-Wl,-z
-Wl,defs
-Wl,-soname
-Wl,libffi.so.6
-o.libs/libffi.so.6.0.4